#release configuration
#Sun Oct 27 16:51:45 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw4-chens1-0.0.1
pushChanges=true
scm.url=scm\:git\:git\://github.com/JerrySun363/hw4-chens1.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13\:hw4-chens1.developerConnection=scm\:git\:git\://github.com/JerrySun363/hw4-chens1.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13\:hw4-chens1.tag=HEAD
project.rel.edu.cmu.lti.11791.f13\:hw4-chens1=0.0.1
project.dev.edu.cmu.lti.11791.f13\:hw4-chens1=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f13\:hw4-chens1.connection=scm\:git\:git\://github.com/JerrySun363/hw4-chens1.git
completedPhase=run-preparation-goals
